# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
53 70 34 60 73 39 PumpkinField.tml
154 70 55 161 79 62 Outcrop.tml
296 70 39 312 83 51 Barn-intact.tml
347 68 125 351 74 128 StonePillar.tml
385 65 343 390 68 350 Melonfield.tml
433 67 13 440 71 20 TinyFarmField.tml
435 63 255 447 68 267 AncientFountain.tml
456 66 401 469 98 414 OreSpire.tml
631 72 152 634 78 156 StonePillar.tml
