# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-237 69 51 -230 78 58 Outcrop.tml
-109 65 298 -105 67 302 EmeraldOreOutcrop.tml
-90 74 129 -87 78 131 SkeletonHeadStatue.tml
-34 85 58 -30 91 61 StonePillar.tml
-33 67 633 -21 72 645 AncientFountain.tml
-11 64 525 2 96 538 OreSpire.tml
30 61 881 40 66 891 RuinedSmallFountainDiagonal.tml
53 70 34 60 73 39 PumpkinField.tml
78 62 466 83 68 471 CaveSpiderBurrow.tml
127 70 787 131 72 791 EmeraldOreOutcrop.tml
132 67 926 139 71 933 TinyFarmField.tml
143 69 591 153 74 601 RuinedSmallFountainDiagonal.tml
154 70 55 161 79 62 Outcrop.tml
213 70 794 218 76 799 CaveSpiderBurrow.tml
216 62 449 223 71 456 Outcrop.tml
224 70 538 227 74 540 SkeletonHeadStatue.tml
239 67 719 243 73 722 StonePillar.tml
254 85 928 257 89 931 StoneGrill.tml
296 70 39 312 83 51 Barn-intact.tml
300 67 523 307 71 530 TinyFarmField.tml
306 61 423 315 76 432 MoaiHead.tml
333 74 877 340 77 882 PumpkinField.tml
347 68 125 351 74 128 StonePillar.tml
357 76 988 360 82 992 StonePillar.tml
378 70 509 391 79 522 VolcanicVent.tml
385 65 343 390 68 350 Melonfield.tml
433 67 13 440 71 20 TinyFarmField.tml
435 63 255 447 68 267 AncientFountain.tml
438 70 864 445 79 871 Outcrop.tml
447 86 767 451 88 771 EmeraldOreOutcrop.tml
456 66 401 469 98 414 OreSpire.tml
460 73 538 463 77 541 StoneGrill.tml
465 75 961 472 80 966 ZombieHut.tml
500 70 681 502 74 684 SkeletonHeadStatue.tml
521 70 276 528 79 283 Outcrop.tml
542 73 511 557 81 526 Mausoleum.tml
561 78 1044 564 82 1046 SkeletonHeadStatue.tml
564 64 388 576 73 398 StoneHouseMruined.tml
573 76 1135 586 85 1148 VolcanicVent.tml
590 72 1248 597 81 1255 Outcrop.tml
596 65 305 603 69 312 TinyFarmField.tml
602 62 666 606 68 669 StonePillar.tml
626 74 1338 633 78 1345 TinyFarmField.tml
631 72 152 634 78 156 StonePillar.tml
663 76 1023 672 84 1038 Archway.tml
665 70 385 668 74 387 SkeletonHeadStatue.tml
668 79 840 673 85 845 CaveSpiderBurrow.tml
680 61 523 685 67 528 CaveSpiderBurrow.tml
687 68 650 707 82 670 Altar.tml
719 78 1459 732 110 1472 OreSpire.tml
736 78 1389 738 82 1392 SkeletonHeadStatue.tml
750 69 745 753 73 748 StoneGrill.tml
752 66 395 762 71 405 RuinedSmallFountainDiagonal.tml
752 69 1606 759 72 1611 PumpkinField.tml
754 71 1011 758 73 1015 EmeraldOreOutcrop.tml
776 71 905 786 80 917 StoneHouseMruined.tml
781 72 1185 788 77 1190 ZombieHut.tml
784 78 1276 789 84 1281 CaveSpiderBurrow.tml
794 83 112 807 92 125 VolcanicVent.tml
799 69 556 804 72 563 PumpkinField.tml
803 67 664 810 71 671 TinyFarmField.tml
805 72 1504 818 81 1517 VolcanicVent.tml
836 68 990 844 76 1001 MinersHut.tml
841 77 1080 844 81 1083 StoneGrill.tml
850 67 821 855 70 828 PumpkinField.tml
874 77 1619 885 88 1628 ArrowTrapTomb.tml
881 69 1368 897 82 1380 Barn-intact.tml
888 61 340 895 70 347 Outcrop.tml
888 68 632 895 77 639 Outcrop.tml
923 84 1298 930 87 1303 Melonfield.tml
935 74 1070 942 78 1077 TinyFarmField.tml
943 64 821 956 73 834 VolcanicVent.tml
961 76 1152 970 91 1161 MoaiHead.tml
963 62 1484 970 66 1491 TinyFarmField.tml
986 70 930 989 76 934 StonePillar.tml
997 81 1233 999 85 1236 SkeletonHeadStatue.tml
1004 62 1578 1013 70 1593 Archway.tml
1035 69 1379 1039 75 1382 StonePillar.tml
1080 61 679 1089 76 688 MoaiHead.tml
1084 82 980 1089 88 985 CaveSpiderBurrow.tml
1117 74 818 1120 78 821 StoneGrill.tml
1121 67 1467 1126 70 1474 PumpkinField.tml
1126 88 1352 1133 97 1359 Outcrop.tml
1139 81 1565 1142 85 1567 SkeletonHeadStatue.tml
1140 88 1195 1147 91 1200 PumpkinField.tml
1152 78 896 1156 80 900 EmeraldOreOutcrop.tml
1194 73 724 1227 95 756 CastleModified.tml
1206 74 989 1216 79 999 RuinedSmallFountainDiagonal.tml
1208 62 619 1215 71 626 Outcrop.tml
1209 78 1090 1216 81 1095 Melonfield.tml
1219 80 1496 1223 82 1500 EmeraldOreOutcrop.tml
1226 74 1211 1230 76 1215 EmeraldOreOutcrop.tml
1255 80 822 1268 112 835 OreSpire.tml
1296 76 933 1299 80 935 SkeletonHeadStatue.tml
1306 78 696 1311 81 703 Melonfield.tml
1306 69 1133 1309 73 1136 StoneGrill.tml
1367 65 1208 1374 69 1215 TinyFarmField.tml
1368 77 990 1375 86 997 Outcrop.tml
1402 68 1299 1409 77 1306 Outcrop.tml
1420 64 1083 1425 70 1088 CaveSpiderBurrow.tml
1449 77 1431 1452 81 1434 StoneGrill.tml
1482 75 1203 1486 81 1206 StonePillar.tml
1497 73 1545 1504 77 1552 TinyFarmField.tml
1566 79 1044 1569 83 1046 SkeletonHeadStatue.tml
1624 78 1154 1631 81 1159 Melonfield.tml
