{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "domain-scroll.gl.joinmc.link",
          "assigned_srv": "domain-scroll.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c543cef-721b-48fd-95c6-b65d3f65adda",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40863,
          "port_start": 40862,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-29T04:21:12.847444Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71565ab0-007c-416c-9e5f-9bc122bbd800",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f48fb322-12bf-43c8-a7cd-b755f6f66e00",
          "agent_name": "srPat",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
